<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .loader-container{
                width: 100%;
                height: 100vh;
                background-color: rgb(4, 224, 188);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .loader-container > div{
                width: 20px;
                height: 20px;
                background-color: white;
                margin: 5px;
                border-radius: 50%;

            }

            .loader-1 {
                animation: loader 0.6s linear 0.1s infinite;
            }
            .loader-2 {
                animation: loader 0.6s linear 0.2s infinite;
            }
            .loader-3 {
                animation: loader 0.6s linear 0.3s infinite;
            }
            
            @keyframes loader{
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-20PX);
                }

                100% {
                    transform: translateY(0);
                }
            }




        </style>
        <body>
            <div class="loader-container">
                <div class="loader-1"></div>
                <div class="loader-2"></div>
                <div class="loader-3"></div>
            </div>
        </body>
    </head>
</html>