<!DOCTYPE html>
<html>
    <head>
        <style>
            .circle1{
                display: block;
                width: 100px;
                height: 100px;
                background-color: pink;
                border-radius: 50%;
                background: radial-gradient(circle at 100px 100px,blue,darkred);
                animation-name: ball1;
                animation-duration: 5s;
                animation-timing-function: ease-in-out;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;

            }
            .circle1{
                display: block;
                width: 100px;
                height: 100px;
                background-color: yellowgreen;
                border-radius: 50%;
                background: radial-gradient(circle at 100px 100px,orange,purple,pink);
                animation-name: ball1;
                animation-duration: 5s;
                animation-timing-function: ease-in-out;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;

            }

            @keyframes ball1{
                0%{
                    transform: translateX(10px) rotate(0);
                }
                20%{
                    transform: translate(-10px) rotate(-0.5turn);
                }
                100%{
                    transform: translate(1000px) rotate(2turn);
                }
                0%{
                    transform: translate(100px) rotate(1turn);
                }
            }
        </style>
    </head>
    <body>
         <div class="circle1"></div>
         <div class="circle2"></div>
         <div class="circle3"></div>
         <div class="circle4"></div>
        
    </body>
</html>