<!DOCTYPE html>
<html>

<head>

    <style>
        body{ 
            background-size: cover;
        }

        .v1{position:fixed;
        right:0;
    bottom:0;
    width:auto;
    height:auto;
   min-width:100%;
   min-height:100%;
   z-index:-999;
        }


div{
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    font-weight: 900;
    color: rgb(5, 6, 7);
    text-align: center;
    margin-top: 200px;
    
}

 button{
    width: 10%;
    height: 200%;
    border-radius: 30%;
    border: none;
    background: transparent;
 }

 button a{
    font-size: 20px;
    color: aliceblue;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 h1:hover{
    color: rgb(141, 141, 189);
    font-style: italic;
 }

    </style>

</head>

<body>
    <div>
        <h1>Awsome website</h1>
        <button><a href="#">click me</a></button>
    </div>
    <video autoplay loop muted class="v1">
        <source src="\\C:\Users\Raasi\Downloads\Beach Waves And Sunset.mp4">
    </video>
</body>