<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 125vh;
                margin-top: 80px;
                padding: 30px;
                background-size: cover;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            header{
                background-color: chocolate;
                position: fixed;
                left: 0;
                right: 0;
                top: 5px;
                height: 30px;
                align-items: center;
                display: flex;   

            }

            header *{
                display: inline;

            }

            header li{
                margin: 20px;
            }

            header li a{
                color: blue;
                text-decoration: none;
            }



        </style>

    </head>
    <body>
        <header>

            <nav>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Join Us</a></li>
                </ul>
            </nav>
        </header>
        Hello this is a simple navigation bar
    </body>
</html>