<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                overflow: hidden;

            }

            .outerbox{
                height: 150px;
                width: 150px;
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%,#285aeb 90%);
              border-radius: 35px;
              display: grid;
              place-items: center;
            }

            .innerbox{
                height: 120px;
                width: 120px;
                border: 10px solid white;
                border-radius: 32px;
                display: grid;
                place-items: center;
                position: relative;
            }

            .innerbox::before{
                content: '';
                height: 45px;
                width: 45px;
                border: 10px solid white;
                border-radius: 50%;
                position: absolute;
                background: transparent;
            }
            .innerbox::after{
                content: '';
                height: 10px;
                width: 10px;
                border: 2px solid white;
                border-radius: 50%;
                position: absolute;
                background: white;
                top: 8px;
                right: 10px;
            }
            


        </style>
    </head>
    <body>
       <div class="outerbox">
        <div class="innerbox"></div>
       </div>
    </body>
</html>