<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
            margin: 0;
            padding: 0;
            background-color:#334aff;
            
            
           }

           .loader-container{
          position: absolute;
          top: 50%;
          left: 50%;
          
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 5px solid rgba(255, 255, 255, 1);
          border-top: 5px solid red;
          animation: loader 1.5s infinite linear;
            
           }

           @keyframes loader{
            0%{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%,-50%) rotate(360deg);
            }


           }

               
            

        </style>

    </head>
    <body>
        <div class="loader-container">
        </div>
    </body>
</html>